# queryDsl-study

./: README.md
dto_projection/: build.gradle  settings.gradle
dto_projection/src/main/java/querydsl/dto_projection/: DtoProjectionApplication.java
dto_projection/src/main/java/querydsl/dto_projection/dto/board/: BoardDto.java  BoardSearch.java
dto_projection/src/main/java/querydsl/dto_projection/dto/config/: QueryDslConfig.java
dto_projection/src/main/java/querydsl/dto_projection/dto/user/: UserDto.java
dto_projection/src/main/java/querydsl/dto_projection/entity/: Board.java  Users.java
dto_projection/src/main/java/querydsl/dto_projection/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
dto_projection/src/main/java/querydsl/dto_projection/repository/user/: UserRepository.java
dto_projection/src/test/java/querydsl/dto_projection/: DtoProjectionApplicationTests.java
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/config/: QueryDslConfig.java
querydsl/src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java
querydsl/src/main/java/study/querydsl/entity/: Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepositoryImpl.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
